/* style for students */
.students{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 20px;
}

.student-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    
    
}
/* style for cart */
.cart-container{
    background-color: lightcyan;
    position: fixed;
    right: 0;
    width: 30%;
    margin-right: 20px;
    padding: 15px 0px;
}